In [89]:
import numpy as np # linear algebra
import pandas as pd

In [90]:
data=(r'D:\Naresh IT foundation\panda_kaggle\train.csv')
df=pd.read_csv(data)
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [91]:
type(df)

pandas.core.frame.DataFrame

In [92]:
df.shape

(550068, 12)

In [93]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [94]:
df.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [96]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [97]:
df.isna().sum()#We can see that there are 166986 missing values in Product_Category_2 and 373299 columns in Product_Category_3 columns.

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [98]:
df = df.fillna(method = 'pad') #We can see that there are 166986 missing values in Product_Category_2 and 373299 columns in Product_Category_3 columns.
df.isna().sum()

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\2783705039.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method = 'pad') #We can see that there are 166986 missing values in Product_Category_2 and 373299 columns in Product_Category_3 columns.

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [99]:
df[['Product_Category_2', 'Product_Category_3']].head()#wecan see th missing values are filled with the previous values in the column.

   Product_Category_2  Product_Category_3
0                 NaN                 NaN
1                 6.0                14.0
2                 6.0                14.0
3                14.0                14.0
4                14.0                14.0

In [100]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [101]:
# make a copy of dataframe
df1 = df.copy()

In [102]:
# select first row of dataframe

df1.loc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  NaN
Product_Category_3                  NaN
Purchase                           8370
Name: 0, dtype: object

In [103]:
#select first five rows for a specific column

df1.loc[:,'Purchase'].head()

0     8370
1    15200
2     1422
3     1057
4     7969
Name: Purchase, dtype: int64

In [104]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [105]:
df1.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  NaN
Product_Category_3                  NaN
Purchase                           8370
Name: 0, dtype: object

In [106]:
#select last row of dataframe

df1.iloc[-1]

User_ID                         1006039
Product_ID                    P00371644
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                   20
Product_Category_2                  2.0
Product_Category_3                 11.0
Purchase                            490
Name: 550067, dtype: object

In [107]:
#select first column of dataframe
df1.iloc[:,0]

0         1000001
1         1000001
2         1000001
3         1000001
4         1000002
           ...
550063    1006033
550064    1006035
550065    1006036
550066    1006038
550067    1006039
Name: User_ID, Length: 550068, dtype: int64

In [108]:
df1.iloc[:,1]

0         P00069042
1         P00248942
2         P00087842
3         P00085442
4         P00285442
            ...
550063    P00372445
550064    P00375436
550065    P00375436
550066    P00375436
550067    P00371644
Name: Product_ID, Length: 550068, dtype: object

In [109]:
# get index of first occurence of maximum Purchase value 

df1['Purchase'].idxmax()

87440

In [110]:
# get the row with the maximum Purchase value 

df1.loc[df1['Purchase'].idxmax()]

User_ID                         1001474
Product_ID                    P00052842
Gender                                M
Age                               26-35
Occupation                            4
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        1
Product_Category_1                   10
Product_Category_2                 15.0
Product_Category_3                  8.0
Purchase                          23961
Name: 87440, dtype: object

In [111]:
# get value at 1st row and Purchase column pair

df1.at[1, 'Purchase']

np.int64(15200)

In [112]:
# get value at 1st row and 11th column pair

df1.iat[1, 11]

np.int64(15200)

In [113]:
df1.shape

(550068, 12)

In [114]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [115]:
# make a copy of dataframe df

df2 = df.copy()

In [116]:
df2.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969

In [117]:
df2.loc[((df2['User_ID'] == 1000001) & (df2['Product_ID'] == 'P00069042')),'Purchase']

0    8370
Name: Purchase, dtype: int64

In [118]:
values=[1000001,'P00069042','F',0-17,10,'A',2,0,3,6,14,8370]
df2_indexed=df2.isin(values)
df2_indexed.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,True,True,True,False,True,True,False,True,True,False,False,True
1,True,False,True,False,True,True,False,True,False,True,True,False
2,True,False,True,False,True,True,False,True,False,True,True,False
3,True,False,True,False,True,True,False,True,False,True,True,False
4,False,False,False,False,False,False,False,True,False,True,True,False
5,False,False,False,False,False,True,False,True,False,True,True,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False,False,False,False

In [119]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [120]:
row_mask = df2.isin(values).any(axis=1)
# row_mask = df2.isin(values).any(axis=0)#
df2[row_mask]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [121]:
df2_where=df2.where(df2 == 0)
df2_where.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
df2.query('(Product_Category_1 > Product_Category_2) & (Product_Category_2 > Product_Category_3)')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
165,1000033,P00111742,M,46-50,3,A,1,1,15,8.0,5.0,17391
304,1000053,P00117542,M,26-35,0,B,1,0,18,16.0,5.0,3794
351,1000058,P00288642,M,26-35,2,B,3,0,16,14.0,12.0,16579
387,1000062,P00087242,F,36-45,3,A,1,0,14,12.0,6.0,11279
724,1000137,P00124642,F,46-50,6,C,4+,1,16,14.0,6.0,16828
...,...,...,...,...,...,...,...,...,...,...,...,...
545338,1005954,P00327342,M,46-50,11,A,2,1,16,11.0,5.0,12330
545339,1005954,P00087842,M,46-50,11,A,2,1,12,11.0,5.0,343
545461,1005972,P00255842,F,26-35,20,B,0,0,16,11.0,5.0,20634
545747,1006016,P00058642,M,46-50,1,B,1,1,18,14.0,12.0,3018
545896,1006037,P00183142,F,46-50,1,C,4+,0,15,14.0,13.0,13054

# Indexing and reindexing in pandas

In [123]:
# let's create a new dataframe 

food = pd.DataFrame({'Place':['Home', 'Home', 'Hotel', 'Hotel'],
                   'Time': ['Lunch', 'Dinner', 'Lunch', 'Dinner'],
                   'Food':['Soup', 'Rice', 'Soup', 'Chapati'],
                   'Price($)':[10, 20, 30, 40]})

food

   Place    Time     Food  Price($)
0   Home   Lunch     Soup        10
1   Home  Dinner     Rice        20
2  Hotel   Lunch     Soup        30
3  Hotel  Dinner  Chapati        40

In [124]:
food_indexed2=food.set_index(['Place', 'Time'])

food_indexed2

                 Food  Price($)
Place Time
Home  Lunch      Soup        10
      Dinner     Rice        20
Hotel Lunch      Soup        30
      Dinner  Chapati        40

In [125]:
food_indexed2.reset_index()

   Place    Time     Food  Price($)
0   Home   Lunch     Soup        10
1   Home  Dinner     Rice        20
2  Hotel   Lunch     Soup        30
3  Hotel  Dinner  Chapati        40

# 14. MultiIndex or advanced indexing

In [126]:
sales=pd.DataFrame([['books','online', 200, 50],['books','retail', 250, 75], 
                    ['toys','online', 100, 20],['toys','retail', 140, 30],
                    ['watches','online', 500, 100],['watches','retail', 600, 150],
                    ['computers','online', 1000, 200],['computers','retail', 1200, 300],
                    ['laptops','online', 1100, 400],['laptops','retail', 1400, 500],
                    ['smartphones','online', 600, 200],['smartphones','retail', 800, 250]],
                    columns=['Items', 'Mode', 'Price', 'Profit'])


sales

          Items    Mode  Price  Profit
0         books  online    200      50
1         books  retail    250      75
2          toys  online    100      20
3          toys  retail    140      30
4       watches  online    500     100
5       watches  retail    600     150
6     computers  online   1000     200
7     computers  retail   1200     300
8       laptops  online   1100     400
9       laptops  retail   1400     500
10  smartphones  online    600     200
11  smartphones  retail    800     250

In [127]:
sales1=sales.set_index(['Items', 'Mode'])

sales1

                    Price  Profit
Items       Mode
books       online    200      50
            retail    250      75
toys        online    100      20
            retail    140      30
watches     online    500     100
            retail    600     150
computers   online   1000     200
            retail   1200     300
laptops     online   1100     400
            retail   1400     500
smartphones online    600     200
            retail    800     250

In [128]:
# View index

sales1.index# hierarchical index

MultiIndex([(      'books', 'online'),
            (      'books', 'retail'),
            (       'toys', 'online'),
            (       'toys', 'retail'),
            (    'watches', 'online'),
            (    'watches', 'retail'),
            (  'computers', 'online'),
            (  'computers', 'retail'),
            (    'laptops', 'online'),
            (    'laptops', 'retail'),
            ('smartphones', 'online'),
            ('smartphones', 'retail')],
           names=['Items', 'Mode'])

In [129]:
#index names
sales1.index.names# index names

FrozenList(['Items', 'Mode'])

In [130]:
# Swap the column  in multiple index

sales2=sales1.swaplevel('Mode', 'Items')

sales2

                    Price  Profit
Mode   Items
online books          200      50
retail books          250      75
online toys           100      20
retail toys           140      30
online watches        500     100
retail watches        600     150
online computers     1000     200
retail computers     1200     300
online laptops       1100     400
retail laptops       1400     500
online smartphones    600     200
retail smartphones    800     250

# Sorting in panda

In [131]:
# sort the dataframe df2 by label

df2.sort_index()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [132]:
df2.sort_index(ascending=False)
# sort the dataframe df2 by label

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
...,...,...,...,...,...,...,...,...,...,...,...,...
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370

In [133]:
df2.sort_index(axis=1)# axis=1 means column wise sort
# sort the dataframe df2 by label

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,0-17,A,F,0,10,3,NaN,NaN,P00069042,8370,2,1000001
1,0-17,A,F,0,10,1,6.0,14.0,P00248942,15200,2,1000001
2,0-17,A,F,0,10,12,6.0,14.0,P00087842,1422,2,1000001
3,0-17,A,F,0,10,12,14.0,14.0,P00085442,1057,2,1000001
4,55+,C,M,0,16,8,14.0,14.0,P00285442,7969,4+,1000002
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,51-55,B,M,1,13,20,2.0,11.0,P00372445,368,1,1006033
550064,26-35,C,F,0,1,20,2.0,11.0,P00375436,371,3,1006035
550065,26-35,B,F,1,15,20,2.0,11.0,P00375436,137,4+,1006036
550066,55+,C,F,0,1,20,2.0,11.0,P00375436,365,2,1006038
550067,46-50,B,F,1,0,20,2.0,11.0,P00371644,490,4+,1006039

In [134]:
df2.sort_index(axis=0)# axis=1 means column wise sort
# sort the dataframe df2 by label

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [135]:
df2.sort_values(by=['Product_Category_1'])#

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
502174,1005364,P00346142,F,26-35,3,A,3,0,1,15.0,14.0,8104
331380,1003081,P00233342,M,26-35,7,B,1,1,1,15.0,16.0,15457
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,17.0,15686
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,17.0,15854
...,...,...,...,...,...,...,...,...,...,...,...,...
550049,1006011,P00375436,M,36-45,15,C,3,0,20,2.0,11.0,473
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490
550051,1006013,P00375436,F,26-35,20,C,3,0,20,2.0,11.0,489
550055,1006019,P00372445,M,26-35,0,A,4+,0,20,2.0,11.0,238
550056,1006022,P00375436,M,26-35,17,C,4+,0,20,2.0,11.0,254

In [136]:
df2.sort_values(by=['Product_Category_1', 'Product_Category_2'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,14.0,15227
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
39,1000010,P00221342,F,36-45,1,B,4+,1,1,2.0,5.0,15705
48,1000011,P00110842,F,26-35,1,C,1,0,1,2.0,5.0,19327
64,1000015,P00042142,M,26-35,7,A,1,0,1,2.0,6.0,11458
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [137]:
df2.sort_values(by='Product_Category_1', ascending=False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550030,1005980,P00372445,M,55+,1,C,3,0,20,2.0,11.0,376
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550062,1006032,P00372445,M,46-50,7,A,3,0,20,2.0,11.0,473
...,...,...,...,...,...,...,...,...,...,...,...,...
53,1000013,P00140742,M,46-50,1,C,3,1,1,15.0,5.0,15912
54,1000013,P00182342,M,46-50,1,C,3,1,1,5.0,6.0,12107
178767,1003641,P00184942,M,26-35,0,B,1,0,1,8.0,17.0,19533
392675,1000429,P00320742,M,18-25,0,C,1,0,1,4.0,9.0,15724
178728,1003629,P00025442,F,51-55,7,B,0,0,1,2.0,9.0,19504

In [138]:
df3 = df.copy()

df3.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [139]:
df3.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550067.000000,550067.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.863197,12.650721,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.049458,4.115121,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [140]:
df3['Gender'].describe()#The Gender category has 537577 counts, 2 unique values and frequency of top value M is 405380.

count     550068
unique         2
top            M
freq      414259
Name: Gender, dtype: object

In [141]:
df3['Age'].describe()#There are 7 unique categories in Age variable. The most frequent category is 26-35 with frequency count of 214690.

count     550068
unique         7
top        26-35
freq      219587
Name: Age, dtype: object

In [142]:
df3['Gender'].unique()

array(['F', 'M'], dtype=object)

In [143]:
df3['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [144]:
df3['Gender'].value_counts()#value counts

Gender
M    414259
F    135809
Name: count, dtype: int64

In [145]:
df3['City_Category'].value_counts()

City_Category
B    231173
C    171175
A    147720
Name: count, dtype: int64

In [146]:
#Series.value_counts() will return the frequency counts of the categories in descending order. To get the categories in ascending order we should set ascending=True

In [147]:
df3['Gender'].value_counts(ascending=True)

Gender
F    135809
M    414259
Name: count, dtype: int64

In [148]:
df3['City_Category'].value_counts(ascending=True)

City_Category
A    147720
C    171175
B    231173
Name: count, dtype: int64

# 18 Descriptive statistics in pandas 
Back to Table of Contents

There exists a large number of methods for computing descriptive statistics and other related operations on Series, DataFrame, and Panel. Most of these are aggregations (hence producing a lower-dimensional result) like sum(), mean(), and quantile(), but some of them, like cumsum() and cumprod(), produce an object of the same size. Generally speaking, these methods take an axis argument, just like ndarray.{sum, std, …}, but the axis can be specified by name or integer.





Series: no axis argument needed.
DataFrame: “index” (axis=0, default), “columns” (axis=1).
Panel: “items” (axis=0), “major” (axis=1, default), “minor” (axis=2).
Functions and description
The following table list down the important functions under Descriptive Statistics in Python Pandas.





1 count() - Number of non-null observations

2 sum() - Sum of values

3 mean() - Mean of values

4 median() - Median of values

5 mode() - Mode of values

6 std() - Standard deviation of the values

7 min() - Minimum value

8 max() - Maximum value

9 abs() - Absolute value

10 prod() - Product of values

11 cumsum() - Cumulative sum

12 cumprod() - Cumulative product

The dataframe is a heterogeneous data structure. So, the different column values have different data types. Generic operations don't work with all functions.

In [149]:
df4=df.copy()

df4.max(0)

User_ID                        1006040
Product_ID                    P0099942
Gender                               M
Age                                55+
Occupation                          20
City_Category                        C
Stay_In_Current_City_Years          4+
Marital_Status                       1
Product_Category_1                  20
Product_Category_2                18.0
Product_Category_3                18.0
Purchase                         23961
dtype: object

In [150]:
df4.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550067.000000,550067.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.863197,12.650721,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.049458,4.115121,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [151]:
df5=df.copy()


# view the covariance

df5

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [152]:
# view the covariance
print(df5.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [153]:
df_numeric = df5.select_dtypes(include=['number'])
print(df_numeric.cov())

                         User_ID  Occupation  Marital_Status  \
User_ID             2.984573e+06 -270.113921       17.367619
Occupation         -2.701139e+02   42.545100        0.077882
Marital_Status      1.736762e+01    0.077882        0.241838
Product_Category_1  2.600801e+01   -0.195578        0.038497
Product_Category_2  1.440321e+01   -0.032423        0.036530
Product_Category_3  8.807651e+00    0.102378        0.024522
Purchase            4.092159e+04  682.554656       -1.144629

                    Product_Category_1  Product_Category_2  \
User_ID                      26.008008           14.403215
Occupation                   -0.195578           -0.032423
Marital_Status                0.038497            0.036530
Product_Category_1           15.493760            5.921460
Product_Category_2            5.921460           25.497021
Product_Category_3            0.800460            4.887491
Purchase                  -6795.650007        -3330.598926

                    Product_Category_3      Purchase
User_ID                       8.807651  4.092159e+04
Occupation                    0.102378  6.825547e+02
Marital_Status                0.024522 -1.144629e+00
Product_Category_1            0.800460 -6.795650e+03
Product_Category_2            4.887491 -3.330599e+03
Product_Category_3           16.934224  1.780226e+02
Purchase                    178.022550  2.523119e+07

In [154]:
# view the correlation

#df5.corr()
df_numeric = df5.select_dtypes(include=['number'])
print(df_numeric.corr())

                     User_ID  Occupation  Marital_Status  Product_Category_1  \
User_ID             1.000000   -0.023971        0.020443            0.003825
Occupation         -0.023971    1.000000        0.024280           -0.007618
Marital_Status      0.020443    0.024280        1.000000            0.019888
Product_Category_1  0.003825   -0.007618        0.019888            1.000000
Product_Category_2  0.001651   -0.000984        0.014711            0.297924
Product_Category_3  0.001239    0.003814        0.012117            0.049417
Purchase            0.004716    0.020833       -0.000463           -0.343703

                    Product_Category_2  Product_Category_3  Purchase
User_ID                       0.001651            0.001239  0.004716
Occupation                   -0.000984            0.003814  0.020833
Marital_Status                0.014711            0.012117 -0.000463
Product_Category_1            0.297924            0.049417 -0.343703
Product_Category_2            1.000000            0.235212 -0.131313
Product_Category_3            0.235212            1.000000  0.008612
Purchase                     -0.131313            0.008612  1.000000

In [155]:
df5.describe().cov()
# view the correlation

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,1.347756e+11,-2.130859e+10,-2.130916e+10,-2.130857e+10,-2.130818e+10,-2.130772e+10,-2.034926e+10
Occupation,-2.130859e+10,3.782072e+10,3.782126e+10,3.782085e+10,3.782059e+10,3.782046e+10,3.719088e+10
Marital_Status,-2.130916e+10,3.782126e+10,3.782179e+10,3.782139e+10,3.782113e+10,3.782100e+10,3.719137e+10
Product_Category_1,-2.130857e+10,3.782085e+10,3.782139e+10,3.782098e+10,3.782072e+10,3.782059e+10,3.719101e+10
Product_Category_2,-2.130818e+10,3.782059e+10,3.782113e+10,3.782072e+10,3.782046e+10,3.782033e+10,3.719074e+10
Product_Category_3,-2.130772e+10,3.782046e+10,3.782100e+10,3.782059e+10,3.782033e+10,3.782021e+10,3.719062e+10
Purchase,-2.034926e+10,3.719088e+10,3.719137e+10,3.719101e+10,3.719074e+10,3.719062e+10,3.662011e+10

In [156]:
df5.describe().corr()# view the correlation

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,1.000000,-0.298459,-0.298462,-0.298457,-0.298454,-0.298448,-0.289656
Occupation,-0.298459,1.000000,1.000000,1.000000,1.000000,1.000000,0.999337
Marital_Status,-0.298462,1.000000,1.000000,1.000000,1.000000,1.000000,0.999335
Product_Category_1,-0.298457,1.000000,1.000000,1.000000,1.000000,1.000000,0.999336
Product_Category_2,-0.298454,1.000000,1.000000,1.000000,1.000000,1.000000,0.999336
Product_Category_3,-0.298448,1.000000,1.000000,1.000000,1.000000,1.000000,0.999336
Purchase,-0.289656,0.999337,0.999335,0.999336,0.999336,0.999336,1.000000

In [157]:
# view the top 25 rows of ranked dataframe
#axis=0 means row wise rank and axis=1 means column wise rank
df5.rank(axis=0).head(25)
df5.rank().head(25)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,18.0,101071.0,67905.0,7551.5,339577.5,73860.5,319138.5,162366.0,174349.0,NaN,NaN,296464.0
1,18.0,384552.0,67905.0,7551.5,339577.5,73860.5,319138.5,162366.0,70189.5,160427.5,255201.0,442291.0
2,18.0,127041.5,67905.0,7551.5,339577.5,73860.5,319138.5,162366.0,517049.0,160427.5,255201.0,13957.0
3,18.0,121114.0,67905.0,7551.5,339577.5,73860.5,319138.5,162366.0,517049.0,370383.5,255201.0,11722.5
4,74.0,439408.0,342939.0,539316.5,448695.0,464481.0,507705.5,162366.0,428291.0,370383.5,255201.0,263809.5
5,127.0,308112.0,342939.0,224556.0,429927.0,73860.5,417700.0,162366.0,70189.5,34974.0,255201.0,444067.5
6,148.5,294393.5,342939.0,467213.0,295709.0,263307.0,319138.5,437400.0,70189.5,222183.0,506229.0,517886.5
7,148.5,513373.0,342939.0,467213.0,295709.0,263307.0,319138.5,437400.0,70189.5,437431.0,506229.0,482921.5
8,148.5,546554.5,342939.0,467213.0,295709.0,263307.0,319138.5,437400.0,70189.5,494459.5,506229.0,472377.5
9,208.5,424454.0,342939.0,224556.0,533287.5,73860.5,171309.0,437400.0,428291.0,494459.5,506229.0,250003.0
10,208.5,391021.0,342939.0,224556.0,533287.5,73860.5,171309.0,437400.0,271675.0,294275.0,506229.0,108499.5
11,208.5,22684.5,342939.0,224556.0,533287.5,73860.5,171309.0,437400.0,428291.0,294275.0,506229.0,71962.5
12,208.5,47085.5,342939.0,224556.0,533287.5,73860.5,171309.0,437400.0,428291.0,294275.0,506229.0,159212.5
13,208.5,232956.5,342939.0,224556.0,533287.5,73860.5,171309.0,437400.0,70189.5,34974.0,35478.5,471112.0
14,285.0,362025.0,67905.0,509314.0,329967.0,73860.5,171309.0,162366.0,271675.0,222183.0,255201.0,123537.0
15,285.0,301917.5,67905.0,509314.0,329967.0,73860.5,171309.0,162366.0,190332.0,129287.5,255201.0,30876.5
16,285.0,544809.5,67905.0,509314.0,329967.0,73860.5,171309.0,162366.0,152310.5,71918.0,4789.0,429090.0
17,285.0,92747.5,67905.0,509314.0,329967.0,73860.5,171309.0,162366.0,271675.0,370383.5,4789.0,325402.0
18,317.0,58187.5,342939.0,389356.0,93351.5,263307.0,171309.0,437400.0,70189.5,370383.5,424715.5,398362.0
19,364.0,385871.0,342939.0,224556.0,373218.0,464481.0,507705.5,437400.0,70189.5,129287.5,329542.5,533033.0
20,364.0,345979.5,342939.0,224556.0,373218.0,464481.0,507705.5,437400.0,271675.0,370383.5,329542.5,299938.5
21,364.0,252320.0,342939.0,224556.0,373218.0,464481.0,507705.5,437400.0,428291.0,370383.5,329542.5,349240.5
22,364.0,333783.0,342939.0,224556.0,373218.0,464481.0,507705.5,437400.0,428291.0,370383.5,329542.5,337518.5
23,364.0,335083.5,342939.0,224556.0,373218.0,464481.0,507705.5,437400.0,428291.0,370383.5,329542.5,150880.0
24,364.0,464378.5,342939.0,224556.0,373218.0,464481.0,507705.5,437400.0,70189.5,222183.0,255201.0,405457.0

Method - Description

count() - Number of non-null observations
sum() - Sum of values
mean() - Mean of values
median() - Arithmetic median of values
min() - Minimum
max() - Maximum
std() - Standard deviation
var() - Variance
skew() - Skewness
kurt() - Kurtosis
quantile() - Quantile
apply() - Generic apply
cov() - Covariance
corr() - Correlation
The apply() function takes an extra func argument and performs generic rolling computations. The func argument should be a single function that produces a single value from an ndarray input.

rolling() function
This function can be applied on a series of data. Specify the window=n argument and apply the appropriate statistical function on top of it.

In [158]:
df6=df.copy()

In [159]:
df6.rolling(window=3,axis=1).mean()

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\2116224877.py:1: FutureWarning: Support for axis=1 in DataFrame.rolling is deprecated and will be removed in a future version. Use obj.T.rolling(...) instead
  df6.rolling(window=3,axis=1).mean()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,NaN,NaN,333337.000000,4.333333,NaN,NaN,NaN
1,NaN,NaN,333337.000000,3.666667,2.333333,7.000000,5073.333333
2,NaN,NaN,333337.000000,7.333333,6.000000,10.666667,480.666667
3,NaN,NaN,333337.000000,7.333333,8.666667,13.333333,361.666667
4,NaN,NaN,333339.333333,8.000000,7.333333,12.000000,2665.666667
...,...,...,...,...,...,...,...
550063,NaN,NaN,335349.000000,11.333333,7.666667,11.000000,127.000000
550064,NaN,NaN,335345.333333,7.000000,7.333333,11.000000,128.000000
550065,NaN,NaN,335350.666667,12.000000,7.666667,11.000000,50.000000
550066,NaN,NaN,335346.333333,7.000000,7.333333,11.000000,126.000000
550067,NaN,NaN,335346.666667,7.000000,7.666667,11.000000,167.666667

In [160]:
df6.expanding(min_periods=3,axis=1).mean()

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\3868270095.py:1: FutureWarning: Support for axis=1 in DataFrame.expanding is deprecated and will be removed in a future version. Use obj.T.expanding(...) instead
  df6.expanding(min_periods=3,axis=1).mean()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,NaN,NaN,333337.000000,250003.50,250003.5,250003.500000,201676.800000
1,NaN,NaN,333337.000000,250003.00,200003.6,166672.000000,145033.142857
2,NaN,NaN,333337.000000,250005.75,200005.8,166673.833333,143066.428571
3,NaN,NaN,333337.000000,250005.75,200007.4,166675.166667,143015.428571
4,NaN,NaN,333339.333333,250006.50,200008.0,166675.666667,144003.285714
...,...,...,...,...,...,...,...
550063,NaN,NaN,335349.000000,251516.75,201213.8,167680.000000,143778.285714
550064,NaN,NaN,335345.333333,251514.00,201211.6,167678.166667,143777.142857
550065,NaN,NaN,335350.666667,251518.00,201214.8,167680.833333,143746.000000
550066,NaN,NaN,335346.333333,251514.75,201212.2,167678.666667,143776.714286
550067,NaN,NaN,335346.666667,251515.00,201212.4,167678.833333,143794.714286

In [161]:
df6.ewm(com=0.5,axis=1).mean()

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\4193211048.py:1: FutureWarning: Support for axis=1 in DataFrame.ewm is deprecated and will be removed in a future version. Use obj.T.ewm(...) instead
  df6.ewm(com=0.5,axis=1).mean()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001.0,250007.75,76925.461538,25002.800,25002.800000,25002.800000,9235.165150
1,1000001.0,250007.75,76925.461538,25001.450,8268.958678,2758.093407,11056.492223
2,1000001.0,250007.75,76925.461538,25008.875,8271.413223,2758.909341,1867.228728
3,1000001.0,250007.75,76925.461538,25008.875,8276.768595,2760.689560,1624.376944
4,1000002.0,250012.50,76926.923077,25006.650,8276.033058,2760.445055,6234.403477
...,...,...,...,...,...,...,...
550063,1006033.0,251518.00,77390.846154,25165.525,8320.520661,2773.230769,1169.010064
550064,1006035.0,251509.50,77387.538462,25164.450,8320.165289,2773.112637,1170.971638
550065,1006036.0,251520.25,77391.538462,25165.750,8320.595041,2773.255495,1014.947850
550066,1006038.0,251510.25,77387.769231,25164.525,8320.190083,2773.120879,1166.972553
550067,1006039.0,251509.75,77388.307692,25164.700,8320.247934,2773.140110,1250.350412

In [162]:
df6=df.copy()


df6['Purchase'].aggregate(np.sum)

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\1154687832.py:4: FutureWarning: The provided callable <function sum at 0x000001A1D6890F40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df6['Purchase'].aggregate(np.sum)

np.int64(5095812742)

In [163]:
df6['Purchase'].aggregate([np.sum, np.mean])

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\2907118823.py:1: FutureWarning: The provided callable <function sum at 0x000001A1D6890F40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df6['Purchase'].aggregate([np.sum, np.mean])
C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\2907118823.py:1: FutureWarning: The provided callable <function mean at 0x000001A1D6892020> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df6['Purchase'].aggregate([np.sum, np.mean])

sum     5.095813e+09
mean    9.263969e+03
Name: Purchase, dtype: float64

In [164]:
df6[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate(np.mean)

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\3418033068.py:1: FutureWarning: The provided callable <function mean at 0x000001A1D6892020> is currently using DataFrame.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df6[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate(np.mean)

Product_Category_1     5.404270
Product_Category_2     9.863197
Product_Category_3    12.650721
dtype: float64

In [165]:
df6[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.sum, np.mean])

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\3684443074.py:1: FutureWarning: The provided callable <function sum at 0x000001A1D6890F40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df6[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.sum, np.mean])
C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\3684443074.py:1: FutureWarning: The provided callable <function mean at 0x000001A1D6892020> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df6[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.sum, np.mean])

      Product_Category_1  Product_Category_2  Product_Category_3
sum         2.972716e+06        5.425419e+06        6.958744e+06
mean        5.404270e+00        9.863197e+00        1.265072e+01

In [166]:
df6.aggregate({'Product_Category_1' : np.sum ,'Product_Category_2' : np.mean})

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\4026433234.py:1: FutureWarning: The provided callable <function sum at 0x000001A1D6890F40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df6.aggregate({'Product_Category_1' : np.sum ,'Product_Category_2' : np.mean})
C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\4026433234.py:1: FutureWarning: The provided callable <function mean at 0x000001A1D6892020> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df6.aggregate({'Product_Category_1' : np.sum ,'Product_Category_2' : np.mean})

Product_Category_1    2.972716e+06
Product_Category_2    9.863197e+00
dtype: float64

# 22. Iteration in pandas

The behavior of basic iteration over Pandas objects depends on the type. When iterating over a Series, it is regarded as array-like, and basic iteration produces the values. Other data structures, like DataFrame and Panel, follow the dict-like convention of iterating over the keys of the objects.

Iterating a dataframe gives column names.

To iterate over the rows of the DataFrame, we can use the following functions −

iteritems() − to iterate over the (key,value) pairs
iterrows() − iterate over the rows as (index,series) pairs
itertuples() − iterate over the rows as namedtuples

# 23. Function application in pandas

In [167]:
#For example, if we want to add a value 10 to all the elements in the DataFrame. Then, we can make use of pipe() function as follows:-
def addten(x1,x2):
    return x1 + x2

In [168]:
df7=df.copy()
# df7.pipe(addten,10)
df7 = df7.select_dtypes(include=['number']).pipe(addten, 10)
df7.head(10)

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000011,20,10,13,NaN,NaN,8380
1,1000011,20,10,11,16.0,24.0,15210
2,1000011,20,10,22,16.0,24.0,1432
3,1000011,20,10,22,24.0,24.0,1067
4,1000012,26,10,18,24.0,24.0,7979
5,1000013,25,10,11,12.0,24.0,15237
6,1000014,17,11,11,18.0,27.0,19225
7,1000014,17,11,11,25.0,27.0,15864
8,1000014,17,11,11,26.0,27.0,15696
9,1000015,30,11,18,26.0,27.0,7881

In [169]:
df7.apply(np.mean)

User_ID               1.003039e+06
Occupation            1.807671e+01
Marital_Status        1.040965e+01
Product_Category_1    1.540427e+01
Product_Category_2    1.986320e+01
Product_Category_3    2.265072e+01
Purchase              9.273969e+03
dtype: float64

In [170]:
df7.apply(np.mean,axis=1)#axis=1 means row wise mean and axis=0 means column wise mean

0         201686.800000
1         145043.142857
2         143076.428571
3         143025.428571
4         144013.285714
              ...
550063    143788.285714
550064    143787.142857
550065    143756.000000
550066    143786.714286
550067    143804.714286
Length: 550068, dtype: float64

In [171]:
df.select_dtypes(include=['number']).apply(lambda x: x.max() - x.min(), axis=0)

User_ID                6039.0
Occupation               20.0
Marital_Status            1.0
Product_Category_1       19.0
Product_Category_2       16.0
Product_Category_3       15.0
Purchase              23949.0
dtype: float64

# 24. Pandas GroupBy operations ¶
Back to Table of Contents

A groupby operation involves one of the following operations on the original object. They are as follows :−

Splitting the Object
Applying a function
Combining the results
The split step is the most straightforward out of these. In many situations, we may wish to split the data set into groups and perform operations on those groups.

In the apply functionality, we can perform the following operations :−

Aggregation − compute a summary statistic (or statistics) for each group. Some examples are :-

Compute group sums or means.

Compute group sizes / counts.

Transformation − perform some group-specific computations and return a like-indexed object. Some examples are :-

Standardize data (zscore) within a group.

Filling NAs within groups with a value derived from each group.

Filtration − discarding the data with some condition. Some examples are :-

Discard data that belongs to groups with only a few members.

Filter out data based on the group sum or mean.

Some combination of the above: GroupBy will examine the results of the apply step and try to return a sensibly combined result if it doesn't fit into either of the above two categories.
Split Data into Groups
Pandas object can be split into any of their objects. There are multiple ways to split an object as follows :-

obj.groupby('key')
obj.groupby(['key1','key2'])
obj.groupby(key,axis=1)
The following example illustrates the idea:-

In [172]:
df8=df.copy()

df8.groupby('Gender')

In [173]:
# view groups of Gender column

df8.groupby('Gender').groups

{'F': [0, 1, 2, 3, 14, 15, 16, 17, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 65, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 124, 125, 126, 147, 148, 149, 150, 151, 156, 157, 158, 163, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 219, 222, 223, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 297, 298, 299, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 373, ...], 'M': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 152, 153, ...]}

In [174]:
# apply aggregation function sum with groupby

df8.groupby('Gender').sum(numeric_only=True)

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,,,,,,,
F,136234060927,915426,56988,776517,1356088.0,1701899.0,1186232642
M,415500008355,3527312,168349,2196199,4069331.0,5256845.0,3909580100

In [175]:
df8.groupby('Gender')['Purchase'].agg([np.sum, np.mean])

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\4013907163.py:1: FutureWarning: The provided callable <function sum at 0x000001A1D6890F40> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df8.groupby('Gender')['Purchase'].agg([np.sum, np.mean])
C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\4013907163.py:1: FutureWarning: The provided callable <function mean at 0x000001A1D6892020> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df8.groupby('Gender')['Purchase'].agg([np.sum, np.mean])

               sum         mean
Gender
F       1186232642  8734.565765
M       3909580100  9437.526040

In [ ]:
#Transformations
#Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.
df9=df.copy()


score = lambda x: (x - x.mean()) / x.std()*10


print(df9.groupby('Gender')['Purchase'].transform(score).head(5))

0    -0.764732
1    13.562236
2   -15.339224
3   -16.104867
4    -2.883881
Name: Purchase, dtype: float64

In [177]:
#Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.
df10=df.copy()


df10.groupby('Gender').filter(lambda x: len(x) > 4)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

# Pandas merging and joining

Pandas has full-featured, high performance in-memory join operations that are very similar to relational databases like SQL. These methods perform significantly better than other open source implementations like base::merge.data.frame in R. The reason for this is careful algorithmic design and the internal layout of the data in DataFrame.

Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects.

The syntax of the merge function is as follows:-

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=True)

The description of the parameters used is as follows−

left − A DataFrame object.
right − Another DataFrame object.
on − Columns (names) to join on. Must be found in both the left and right DataFrame objects.
left_on − Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.
right_on − Columns from the right DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.
left_index − If True, use the index (row labels) from the left DataFrame as its join key(s). In case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame.
right_index − Same usage as left_index for the right DataFrame.
how − One of 'left', 'right', 'outer', 'inner'. Defaults to inner.
sort − Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve the performance substantially in many cases.

In [178]:
# let's create two dataframes

batsmen = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Rohit', 'Dhawan', 'Virat', 'Dhoni', 'Kedar'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

bowler = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Kumar', 'Bumrah', 'Shami', 'Kuldeep', 'Chahal'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})


print(batsmen)


print(bowler)

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

In [179]:
# merge two dataframes on a key

pd.merge(batsmen, bowler, on='id')

   id  Name_x subject_id_x   Name_y subject_id_y
0   1   Rohit         sub1    Kumar         sub2
1   2  Dhawan         sub2   Bumrah         sub4
2   3   Virat         sub4    Shami         sub3
3   4   Dhoni         sub6  Kuldeep         sub6
4   5   Kedar         sub5   Chahal         sub5

In [180]:
# merge two dataframes on multiple keys

pd.merge(batsmen, bowler, on=['id', 'subject_id'])

   id Name_x subject_id   Name_y
0   4  Dhoni       sub6  Kuldeep
1   5  Kedar       sub5   Chahal

Merge using 'how' argument¶
The how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or the right tables, the values in the joined table will be NA.

Here is a summary of the how options and their SQL equivalent names −

Merge Method - SQL Equivalent - Description
left - LEFT OUTER JOIN - Use keys from left object
right - RIGHT OUTER JOIN - Use keys from right object
outer - FULL OUTER JOIN - Use union of keys
inner - INNER JOIN - Use intersection of keys
# left join

In [181]:
pd.merge(batsmen, bowler, on='subject_id', how='left')

   id_x  Name_x subject_id  id_y   Name_y
0     1   Rohit       sub1   NaN      NaN
1     2  Dhawan       sub2   1.0    Kumar
2     3   Virat       sub4   2.0   Bumrah
3     4   Dhoni       sub6   4.0  Kuldeep
4     5   Kedar       sub5   5.0   Chahal

In [182]:
# right join

pd.merge(batsmen, bowler, on='subject_id', how='right')

   id_x  Name_x subject_id  id_y   Name_y
0   2.0  Dhawan       sub2     1    Kumar
1   3.0   Virat       sub4     2   Bumrah
2   NaN     NaN       sub3     3    Shami
3   4.0   Dhoni       sub6     4  Kuldeep
4   5.0   Kedar       sub5     5   Chahal

In [183]:
# outer join

pd.merge(batsmen, bowler, on='subject_id', how='outer')

   id_x  Name_x subject_id  id_y   Name_y
0   1.0   Rohit       sub1   NaN      NaN
1   2.0  Dhawan       sub2   1.0    Kumar
2   NaN     NaN       sub3   3.0    Shami
3   3.0   Virat       sub4   2.0   Bumrah
4   5.0   Kedar       sub5   5.0   Chahal
5   4.0   Dhoni       sub6   4.0  Kuldeep

In [184]:
# inner join

pd.merge(batsmen, bowler, on='subject_id', how='inner')

   id_x  Name_x subject_id  id_y   Name_y
0     2  Dhawan       sub2     1    Kumar
1     3   Virat       sub4     2   Bumrah
2     4   Dhoni       sub6     4  Kuldeep
3     5   Kedar       sub5     5   Chahal

# 26. Pandas concatenation operation

Pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects.

The concat() function does all of the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes.

The syntax of the concat() function is as follows:-

pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, copy=True)

The description of the arguments is as follows:-

objs − This is a sequence or mapping of Series, DataFrame, or Panel objects.
axis − {0, 1, ...}, default 0. This is the axis to concatenate along.
join − {'inner', 'outer'}, default 'outer'. How to handle indexes on other axis(es). Outer for union and inner for intersection.
ignore_index − boolean, default False. If True, do not use the index values on the concatenation axis. The resulting axis will be labeled 0, ..., n - 1.
join_axes − This is the list of index objects. Specific indexes to use for the other (n-1) axes instead of performing inner/outer set logic.
keys : sequence, default None. Construct hierarchical index using the passed keys as the outermost level. If multiple levels passed, should contain tuples.
levels : list of sequences, default None. Specific levels (unique values) to use for constructing a MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None. Names for the levels in the resulting hierarchical index.
verify_integrity : boolean, default False. Check whether the new concatenated axis contains duplicates. This can be very expensive relative to the actual data concatenation.
copy : boolean, default True. If False, do not copy data unnecessarily.
Now, I will create two dataframes and do concatenation:-

In [185]:
# let's create two dataframes

batsmen = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Rohit', 'Dhawan', 'Virat', 'Dhoni', 'Kedar'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

bowler = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Kumar', 'Bumrah', 'Shami', 'Kuldeep', 'Chahal'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})


print(batsmen)


print(bowler)

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

In [186]:
# concatenate the dataframes


team=[batsmen, bowler]

pd.concat(team)

   id     Name subject_id
0   1    Rohit       sub1
1   2   Dhawan       sub2
2   3    Virat       sub4
3   4    Dhoni       sub6
4   5    Kedar       sub5
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

In [188]:
pd.concat(team, keys=['x', 'y'])

     id     Name subject_id
x 0   1    Rohit       sub1
  1   2   Dhawan       sub2
  2   3    Virat       sub4
  3   4    Dhoni       sub6
  4   5    Kedar       sub5
y 0   1    Kumar       sub2
  1   2   Bumrah       sub4
  2   3    Shami       sub3
  3   4  Kuldeep       sub6
  4   5   Chahal       sub5

We can see the index of the resultant dataframe is duplicated. So each index is repeated.

If the resultant object has to follow its own indexing, we can set ignore_index option to True as follows:-

In [189]:
pd.concat(team, keys=['x', 'y'], ignore_index=True)

   id     Name subject_id
0   1    Rohit       sub1
1   2   Dhawan       sub2
2   3    Virat       sub4
3   4    Dhoni       sub6
4   5    Kedar       sub5
5   1    Kumar       sub2
6   2   Bumrah       sub4
7   3    Shami       sub3
8   4  Kuldeep       sub6
9   5   Chahal       sub5

In [190]:
#If two objects need to be added along axis=1, then the new columns will be appended as follows:-
pd.concat(team, axis=1)

   id    Name subject_id  id     Name subject_id
0   1   Rohit       sub1   1    Kumar       sub2
1   2  Dhawan       sub2   2   Bumrah       sub4
2   3   Virat       sub4   3    Shami       sub3
3   4   Dhoni       sub6   4  Kuldeep       sub6
4   5   Kedar       sub5   5   Chahal       sub5

In [194]:
pd.concat([batsmen, bowler],ignore_index=True, axis=1)

   0       1     2  3        4     5
0  1   Rohit  sub1  1    Kumar  sub2
1  2  Dhawan  sub2  2   Bumrah  sub4
2  3   Virat  sub4  3    Shami  sub3
3  4   Dhoni  sub6  4  Kuldeep  sub6
4  5   Kedar  sub5  5   Chahal  sub5

# 27. Reshaping by melt and pivot ¶
Back to Table of Contents

Melt creates wide-to-long format dataframe
When we take a closer look at our original dataframe, we can see that our dataset is not in the tidy data format.

The columns Product_Category_1, Product_Category_2 and Product_Category_3 contain values of product_category rather than variables. We should reorganize our dataframe into tidy data format.

The melt() function is useful to convert a DataFrame from wide-to-long format where one or more columns are identifier variables, while all other columns are considered measured variables. The measured variables are then "unpivoted" to the row axis, leaving non-identifier columns, "variable" and "value". The names of those columns can be customized by supplying the var_name and value_name parameters.

We can convert our dataset into long data format using the melt() function as follows:-

In [195]:
df11=df.copy()

df11.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [196]:
df12=(pd.melt(frame=df11, id_vars=['User_ID','Product_ID', 'Gender','Age','Occupation','City_Category',
                             'Marital_Status','Purchase'],                          
                    value_vars=['Product_Category_1','Product_Category_2','Product_Category_3'], 
                    var_name='Product_Category', value_name='Amount'))

df12.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Marital_Status,Purchase,Product_Category,Amount
0,1000001,P00069042,F,0-17,10,A,0,8370,Product_Category_1,3.0
1,1000001,P00248942,F,0-17,10,A,0,15200,Product_Category_1,1.0
2,1000001,P00087842,F,0-17,10,A,0,1422,Product_Category_1,12.0
3,1000001,P00085442,F,0-17,10,A,0,1057,Product_Category_1,12.0
4,1000002,P00285442,M,55+,16,C,0,7969,Product_Category_1,8.0
5,1000003,P00193542,M,26-35,15,A,0,15227,Product_Category_1,1.0
6,1000004,P00184942,M,46-50,7,B,1,19215,Product_Category_1,1.0
7,1000004,P00346142,M,46-50,7,B,1,15854,Product_Category_1,1.0
8,1000004,P0097242,M,46-50,7,B,1,15686,Product_Category_1,1.0
9,1000005,P00274942,M,26-35,20,A,1,7871,Product_Category_1,8.0

Pivot creates long-to-wide format dataframe
I have melt three columns Product_Category_1, Product_Category_2 and Product_Category_3 into a single column named Product_Category with melt() function. So, I have converted the above dataframe from wide to long format.

Now, I will convert the above column Product_Category from long to wide format with pivot() function. pivot() function takes 3 arguments with the following names - index, columns, and values. As a value for each of these parameters we need to specify a column name in the original table. Then the pivot() function will create a new table, whose row and column indices are the unique values of the respective parameters. The cell values of the new table are taken from column given as the values parameter.

This is illustrated below:-

In [202]:
df13=df12[['Product_Category', 'Amount']]

#df14=df13.pivot(index=None, columns='Product_Category', values='Amount')
df14 = df13.pivot_table(index=df13.index, columns='Product_Category', values='Amount', aggfunc='sum')

df14.head(25)

Product_Category  Product_Category_1  Product_Category_2  Product_Category_3
0                                3.0                 NaN                 NaN
1                                1.0                 NaN                 NaN
2                               12.0                 NaN                 NaN
3                               12.0                 NaN                 NaN
4                                8.0                 NaN                 NaN
5                                1.0                 NaN                 NaN
6                                1.0                 NaN                 NaN
7                                1.0                 NaN                 NaN
8                                1.0                 NaN                 NaN
9                                8.0                 NaN                 NaN
10                               5.0                 NaN                 NaN
11                               8.0                 NaN                 NaN
12                               8.0                 NaN                 NaN
13                               1.0                 NaN                 NaN
14                               5.0                 NaN                 NaN
15                               4.0                 NaN                 NaN
16                               2.0                 NaN                 NaN
17                               5.0                 NaN                 NaN
18                               1.0                 NaN                 NaN
19                               1.0                 NaN                 NaN
20                               5.0                 NaN                 NaN
21                               8.0                 NaN                 NaN
22                               8.0                 NaN                 NaN
23                               8.0                 NaN                 NaN
24                               1.0                 NaN                 NaN

# 28. Reshaping by stacking and unstacking

There are two other methods called stack() and unstack() which closely resemble the pivot() method. These methods are designed to work together with multiindex objects. The functionality of these methods is described below:-

Stacking
Stacking means "pivot" a level of the (possibly hierarchical) column labels, returning a DataFrame with an index with a new inner-most level of row labels. So. stacking a dataframe means moving or pivoting the innermost column index to become the innermost row index.

It return a reshaped dataframe or series having a multi-level index with one or more new inner-most levels compared to the current dataframe. The new inner-most levels are created by pivoting the columns of the current dataframe.

if the columns have a single level, the output is a Series.
if the columns have multiple levels, the new index level(s) is (are) taken from the prescribed level(s) and the output is a DataFrame.
In this case, we look at a dataframe with single level hierarchical indices on both axes. Stacking takes the most-inner column index (height, weight), makes it the most inner row index and reshuffles the cell values accordingly.

In [203]:
cols=pd.MultiIndex.from_tuples([('weight', 'kg'), ('weight', 'pounds')])

df15=pd.DataFrame([[75,165], [60, 132]],
                 index=['husband', 'wife'],
                 columns=cols)

df15

        weight
            kg pounds
husband     75    165
wife        60    132

In [ ]:
df16=df15.stack()#stack() function stacks the prescribed level(s) from columns to index. The result is a Series with a MultiIndex.

df16

C:\Users\Rupesh Gupta\AppData\Local\Temp\ipykernel_32888\2970729626.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df16=df15.stack()

                weight
husband kg          75
        pounds     165
wife    kg          60
        pounds     132

In [ ]:
df16.unstack()#unstack() is used to convert the stacked data into a DataFrame. It is the inverse of stack(). It converts the stacked data into a DataFrame with a MultiIndex.

        weight
            kg pounds
husband     75    165
wife        60    132

# 29. Options and customization with pandas

In [206]:
#1. get_option(param)
#get_option() takes a single parameter and returns the value as given in the output below −

# display maximum rows

pd.get_option("display.max_rows")

60

In [207]:
# display maximum columns

pd.get_option("display.max_columns")

20

In [208]:
#2. set_option(param,value)
#set_option() takes two arguments and sets the value to the parameter as shown below 
# display maximum rows
pd.set_option("display.max_rows", 80)

pd.get_option("display.max_rows")

80

In [209]:
# set maximum columns

pd.set_option("display.max_columns", 30)

pd.get_option("display.max_columns")

30

In [210]:
#3. reset_option(param)
#reset_option() takes an argument and sets the value back to the default value.

# display maximum rows

pd.reset_option("display.max_rows")

pd.get_option("display.max_rows")

60

In [211]:
# display maximum columns

pd.reset_option("display.max_columns")

pd.get_option("display.max_columns")

20

In [212]:
#4. describe_option(param)
#describe_option() prints the description of the argument.
# description of the display maximum rows parameter

pd.describe_option("display.max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [213]:
#5. option_context()
#option_context() context manager is used to set the option in with statement temporarily. Option values are restored automatically when you exit with block.
with pd.option_context("display.max_rows",10):
   print(pd.get_option("display.max_rows"))
   print(pd.get_option("display.max_rows"))

10
10

There is a difference between the first and the second print statements. The first statement prints the value set by option_context() which is temporary within the with context itself. After the with context, the second print statement prints the configured value

# 30. Summary and conclusion

In this kernel, I have explored pandas and important data analysis tools of pandas.

I have used the Black Friday dataset and explore various functionalities offered by pandas.

I have shed light on important functionalities of pandas like aggregations in pandas, iteration in pandas, Pandas GroupBy operations, Pandas merging and joining.

I have also discussed Pandas concatenation operation, Reshaping by melt and pivot and Reshaping by stacking and unstacking.

I have also discussed basic functionality in Pandas, descriptive statistics in Pandas and statistical functions in Pandas.

Lastly, I have discussed options and customization options with Pandas.